<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Lista de Compras</h1>

    <input type="text" id="inputProducto" placeholder="Escribe un producto" />
    <button onclick="agregar()">Agregar</button>
    <button onclick="mostrar()">Mostrar Lista</button>

    <ul id="lista"></ul>

    <script src="app.js"></script>
</body>

</html>